#
#Fri Aug 31 16:40:09 JST 2018
task-tag-projects-already-scanned=android,Capsule,TestDB,Servers,login,Correction,RemoteSystemsTempFiles,TestDB2,iphone,HelloJSP,WebProj3,person2,WebProj2,WebProj,person,HelloServlet,TestProject01,human
