#
#Thu Aug 30 10:18:46 JST 2018
task-tag-projects-already-scanned=android,Capsule,TestDB,Servers,login,Correction,RemoteSystemsTempFiles,TestDB2,iphone,HelloJSP,person2,WebProj2,WebProj,person,HelloServlet,TestProject01,human
